# compile vhdl design source files
vhdl xil_defaultlib  "../../../I2CTest.srcs/sources_1/new/i2c_master.vhd"
vhdl xil_defaultlib  "../../../I2CTest.srcs/sources_1/new/uart_TX.vhd"
vhdl xil_defaultlib  "../../../I2CTest.srcs/sources_1/new/FIFO.vhd"
vhdl xil_defaultlib  "../../../I2CTest.srcs/sources_1/new/debouncer.vhd"
vhdl xil_defaultlib  "../../../I2CTest.srcs/sources_1/new/serialLoader.vhd"
vhdl xil_defaultlib  "../../../I2CTest.srcs/sources_1/new/i2c_controller.vhd"
vhdl xil_defaultlib  "../../../I2CTest.srcs/sources_1/new/topmodule.vhd"
vhdl xil_defaultlib  "../../../I2CTest.srcs/sim_1/new/topmodule_tb.vhd"

# Do not sort compile order
nosort
